-------------------------------------------------------------------------------
Test set: PVH B2B Feature
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 15.36 sec <<< FAILURE! - in PVH B2B Feature
SC_02_Validate Login negative flow with invalid credentials(PVH B2B Feature)  Time elapsed: 15.36 sec  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
Element <button class="header__link_NElNw header__action_1N9Tu account__icon_2qLVr" type="button"> is not clickable at point (1100,76) because another element <div class="ReactModal__Overlay--after-open ReactModal__Overlay-custom__SESv ReactModal__Overlay--no-animation_24Ep_ ReactModal__Overlay--transparent_31fpl ReactModal__Overlay--cookie_RgH9b"> obscures it
Build info: version: '4.8.0', revision: '267030adea'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.6', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [7a6f8464-a05d-4634-b5fb-9560af870c14, clickElement {id=205f0bea-a9ad-4930-ab8b-914922bb1c8e}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 111.0.1, moz:accessibilityChecks: false, moz:buildID: 20230321111920, moz:debuggerAddress: 127.0.0.1:9138, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:platformVersion: 21.6.0, moz:processID: 23698, moz:profile: /var/folders/dt/ghbz1mjx3gj..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://127.0.0.1:9138/devtool..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on MAC (7a6f8464-a05d-4634-b5fb-9560af870c14)] -> xpath: //button[contains(text(),'Sign In / Register')]]
Session ID: 7a6f8464-a05d-4634-b5fb-9560af870c14

